# Socklient

./: .editorconfig  LICENSE.md  README.md  Socklient.sln
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
Socklient/: Constants.cs  Exceptions.cs  Extensions.cs  Socklient.cs  Socklient.csproj  Socklient.xml  SocksClient.cs  UdpReceiveMemory.cs
Socklient/Properties/: launchSettings.json
SocklientTests/: SocklientTests.csproj  SocksClientTests.cs
