<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SocklientDotNet</RootNamespace>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/GF-Huang/Socklient</PackageProjectUrl>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A SOCKS5 client written in C# that implements RFC1928 &amp; RFC1929.

Supported SOCKS5 Commands: Connect &amp; UDP Associate.</Description>
    <PackageTags>SOCKS, SOCKS5, SOCKS client, proxy, client</PackageTags>
    <Authors>GF-Huang</Authors>
    <Company></Company>
    <Product />
    <PackageReleaseNotes>Breaking change!!!
Delete some unnecessary methods.
Significant changes have taken place in UdpAssociate and UdpAssociateAsync. Please check the method's comments.</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/GF-Huang/Socklient</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Code\Socklient\Socklient\Socklient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\Socklient\Socklient\Socklient.xml</DocumentationFile>
  </PropertyGroup>

</Project>
