<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Socklient</RootNamespace>
    <Version>4.0.0-alpha</Version>
    <Authors>GF-Huang</Authors>
    <Company />
    <Description>A SOCKS5 client written in C# that implements RFC1928 &amp; RFC1929.

Supported SOCKS5 Commands: Connect &amp; UDP Associate.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GF-Huang/Socklient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GF-Huang/Socklient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SOCKS SOCKS5 proxy client</PackageTags>
    <PackageReleaseNotes>Breaking change for high performance using new types Span&lt;T&gt; and Memory&lt;T&gt;!!!

Read details: https://github.com/GF-Huang/Socklient/releases
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>D:\Code\Socklient\Socklient\Socklient.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
