<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <RootNamespace>SocklientDotNet</RootNamespace>
    <Version>2.2.9</Version>
    <PackageProjectUrl>https://github.com/GreatFireWall/Socklient</PackageProjectUrl>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A socks5 client written in C# that implements RFC1928 &amp; RFC1929.

Supported Socks5 Commands: Connect &amp; UDP Associate.</Description>
    <PackageTags>socks, socks5, socks client, proxy, client</PackageTags>
    <Authors>GreatFireWall</Authors>
    <Company />
    <Product />
    <PackageReleaseNotes>Add GetStream() method for instead to do the read/write operation.</PackageReleaseNotes>
    <AssemblyVersion>2.2.9.0</AssemblyVersion>
    <FileVersion>2.2.9.0</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/GreatFireWall/Socklient</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Socklient.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
